{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "moduleResolution": "bundler",
        "strict": true,
        "outDir": "out",
        "sourceMap": true,
        "lib": ["es2017", "dom"]
    }
}